
NEW_RELIC_LICENSE_KEY="NRAK1MKY52V4HVVPX1B442G6SN2C2CH"
NEWS_API_KEY="55a883d2568e4976b8aee93c3568e267"
FINNHUB_API_KEY="cpuj5ahr01qj8qq18rj0"
APCA_API_KEY_ID="PKH65BIUK3JXOKTG9FFP"
ALPACA_SECRET_KEY="09tdgkypsnIoKGCQULcJKvx9g9qZFurtXvaHlBH3"
ALPACA_BASE_URL="https://paper-api.alpaca.markets/v2"
ALPHA_VANTAGE_API_KEY="XZ4IXRN3BJWLZ3K4"
QUANDL_API_KEY="sJkMVzZ39CKWFJAsCGUH"
REDIS_URL="rediss://:p0fab135455568cf7ea03aa1230139113c2edd88ccfce9bc9f0e44c8513b80790@ec2-52-45-177-80.compute-1.amazonaws.com:6380"
DATABASE_URL="postgresql://u8phojsf5b8lth:pbfc21d81db062e1af847f6a6abf9644931c3b6345f825c2ec356ea25768ddc5b@c5p86clmevrg5s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3ha20qotuevh"
DB_HOST="c5p86clmevrg5s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="d3ha20qotuevh"
DB_USER="u8phojsf5b8lth"
DB_PASSWORD="pbfc21d81db062e1af847f6a6abf9644931c3b6345f825c2ec356ea25768ddc5b"
MORNINGSTAR_API_KEY ="f2bad22159msh53c5fb39d6885dap11f042jsn1ccc5a999ed2"
MORNINGSTAR_API_ENDPOINT="morning-star.p.rapidapi.com"
TWELVE_DATA_API_KEY="571306dc1f1f4229b0cf71d76fcbf208"
POLYGON_API_KEY="6CbW7o75RBm_Wc3eTQTPF8fu1B1D1UGy"
AWS_ACCESS_KEY_ID="bf55dd13-c2eb-4052-b265-14e684c243c1"
AWS_SECRET_ACCESS_KEY="x6DL6aya1cDJMZ5FLLJ7BGy90SESjvz"
S3_ENDPOINT="https://files.polygon.io/"
S3_BUCKET="flatfiles"